# macro-perfectos-ape

./: .gitignore  README.md  pom.xml  todo.txt
licenses/: macro-perfectos-ape-license.txt
src/main/java/ru/autosome/ape/: FindPvalue.java  FindThreshold.java  PrecalculateThresholdLists.java  PrecalculateThresholds.java
src/main/java/ru/autosome/ape/api/: FindPvalueAPE.java  FindPvalueBsearch.java  FindThresholdAPE.java  PrecalculateThresholdList.java  PrecalculateThresholdLists.java  PrecalculateThresholds.java
src/main/java/ru/autosome/ape/calculation/: PrecalculateThresholdList.java
src/main/java/ru/autosome/ape/di/: FindPvalue.java  FindThreshold.java  PrecalculateThresholdLists.java  PrecalculateThresholds.java
src/main/java/ru/autosome/commons/: ConvertMotif.java
src/main/java/ru/autosome/macroape/: CollectDistanceMatrix.java  EvalSimilarity.java  ScanCollection.java
src/main/java/ru/autosome/perfectosape/: Alignable.java  ArrayExtensions.java  Background.java  BackgroundModel.java  BoundaryType.java  BufferedPushbackReader.java  DiPWM.java  DiWordwiseBackground.java  Discretizer.java  HashOverflowException.java  InputExtensions.java  MotifEvaluatorCollection.java  MotifsAligned.java  MultiSNPScan.java  PCM.java  PCM2PPMConverter.java  PCM2PWMConverter.java  PM.java  PMParser.java  PPM.java  PWM.java  PWMAligned.java  PWMCollection.java  PWMCollectionImporter.java  PairAligned.java  PvalueBsearchList.java  ResultInfo.java  SNPScan.java  ScoreDistributionTop.java  Sequence.java  SequenceWithSNP.java  StringExtensions.java
src/ru/autosome/jMacroape/: ArrayExtensions.java  CanFindPvalue.java  FindPvalue.java  FindPvalueBsearch.java  FindThreshold.java  HashExtensions.java  Helper.java  InputExtensions.java  Main.java  MathExtensions.java  OutputInformation.java  PCM.java  PCM2PWMConverter.java  PM.java  PMParser.java  PWM.java  PrecalculateThresholdList.java  PvalueInfo.java  PwmWithFilename.java  ResultInfo.java  ScanSequence.java  Sequence.java  SequenceWithSNP.java  SnpScan.java  StringExtensions.java  ThresholdInfo.java  ThresholdPvaluePair.java  notes.txt
src/ru/autosome/macroape/: ArithmeticProgression.java  ArrayExtensions.java  Background.java  BackgroundModel.java  CanFindPvalue.java  CountingPWM.java  DiBackground.java  DiPWM.java  DiWordwiseBackground.java  EstimateAffinity.java  EstimateAffinityMinPvalue.java  FindPvalue.java  FindPvalueAPE.java  FindPvalueAPEParameters.java  FindPvalueBsearch.java  FindPvalueBsearchParameters.java  FindThreshold.java  FindThresholdAPE.java  FindThresholdAPEParameters.java  FindThresholdParameters.java  GeometricProgression.java  HashExtensions.java  Helper.java  InputExtensions.java  MathExtensions.java  OutputInformation.java  PCM.java  PCM2PWMConverter.java  PM.java  PMParser.java  PWM.java  Position.java  PrecalculateThresholdList.java  Progression.java  PvalueBsearchList.java  PvalueInfo.java  PwmWithFilename.java  ResultInfo.java  SNPScan.java  ScanSequence.java  (+8 more)
src/ru/autosome/macroape/BioUML/: FindPvalueAPE.java  FindPvalueBsearch.java  FindThresholdAPE.java  MultiSNPScan.java  PrecalculateThresholdList.java  PrecalculateThresholdLists.java  SNPScan.java  SingleTask.java  Task.java
src/ru/autosome/macroape/BioUML/Calculations/: FindPvalueAPE.java  FindPvalueBsearch.java  FindThresholdAPE.java  PrecalculateThresholdList.java
src/ru/autosome/macroape/CLI/: FindPvalue.java  FindThreshold.java  Helper.java  MultiSNPScan.java  PrecalculateThresholdList.java  PrecalculateThresholdLists.java  SNPScan.java
src/ru/autosome/macroape/Calculations/: CanFindPvalue.java  CountingDiPWM.java  CountingPWM.java  EstimateAffinity.java  EstimateAffinityMinPvalue.java  FindPvalueAPE.java  FindPvalueBsearch.java  FindThresholdAPE.java  PrecalculateThresholdList.java  SNPScan.java  ScanSequence.java  SnpScan.java
src/ru/autosome/macroape/Examples/: FindPvalue.java  FindThreshold.java  MultiSNPScan.java
src/ru/autosome/perfectosape/: ArrayExtensions.java  Background.java  BoundaryType.java  DataModel.java  DiBackground.java  DiPWM.java  HashExtensions.java  InputExtensions.java  MathExtensions.java  OutputInformation.java  PCM.java  PCM2PWMConverter.java  PM.java  PMParser.java  PPM.java  PPM2PCMConverter.java  PPM2PWMConverter.java  PWM.java  PWMAligned.java  Position.java  PvalueBsearchList.java  Sequence.java  SequenceWithSNP.java  StringExtensions.java  WordwiseBackground.java  notes.txt
src/ru/autosome/perfectosape/api/: FindPvalueAPE.java  FindPvalueBsearch.java  FindThresholdAPE.java  MultiSNPScan.java  PrecalculateThresholdList.java  PrecalculateThresholdLists.java  SNPScan.java  SingleTask.java  Task.java
src/ru/autosome/perfectosape/calculations/: CanFindPvalue.java  CompareAligned.java  ComparePWM.java  CountingDiPWM.java  CountingPWM.java  EstimateAffinityMinPvalue.java  FindPvalueAPE.java  FindThresholdAPE.java  PrecalculateThresholdList.java  SNPScan.java
src/ru/autosome/perfectosape/cli/: EvalSimilarity.java  FindPvalue.java  FindThreshold.java  Helper.java  MultiSNPScan.java  PrecalculateThresholdLists.java
src/ru/autosome/perfectosape/examples/: EvaluateSimilarity.java  FindPvalue.java  FindThreshold.java  MultiSNPScan.java
test_data/: SNPs.txt  sclerosis.txt
test_data/dipcm/: AP2A.dpcm  GABPA.dpcm  GATA1.dpcm  HNF4A.dpcm  REST.dpcm
test_data/dipwm/: AP2A.di  GABPA.di  GATA1.di  HNF4A.di  REST.di
test_data/hocomoco_ad_uniform/: AHR_si.pwm  AIRE_f2.pwm  ALX1_si.pwm  ANDR_do.pwm  AP2A_f2.pwm  AP2B_f1.pwm  AP2C_f1.pwm  AP2D_f1.pwm  ARI3A_do.pwm  ARI3A_f1.pwm  ARI5B_f1.pwm  ARNT2_si.pwm  ARNT_f1.pwm  ATF1_si.pwm  ATF2+ATF4_f1.pwm  ATF3_f1.pwm  ATF5_si.pwm  ATF6A_si.pwm  BACH1_si.pwm  BARX2_si.pwm  BATF_si.pwm  BCL6_f1.pwm  BHE40_f2.pwm  BHE41_f1.pwm  BMAL1_f1.pwm  BPTF_si.pwm  BRAC_si.pwm  BRCA1_f1.pwm  CDC5L_si.pwm  CDX1_f1.pwm  CDX2_f1.pwm  CEBPA_do.pwm  CEBPB_f1.pwm  CEBPD_f1.pwm  CEBPE_f1.pwm  CEBPG_si.pwm  CEBPZ_si.pwm  COE1_f2.pwm  COT1_f1.pwm  COT1_si.pwm  (+386 more)
test_data/pcm/: AHR_si.pcm  AIRE_f2.pcm  KLF4_f2.pcm  SP1_f1.pcm
test_data/pwm/: AHR_si.pwm  AIRE_f2.pwm  KLF4_f2.pwm  SP1_f1.pwm
(+345 files in other folders)
